<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="Rokto.MasterPage.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Rokto</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <%--<link href="../Assets/img/favicon.png" rel="icon">
    <link href="../Assets/img/apple-touch-icon.png" rel="apple-touch-icon">--%>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../Assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../Assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../Assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../Assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../Assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../Assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../Assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../Assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../Assets/css/style.css" rel="stylesheet">
 
   <%-- Custom css--%>
    <link href="../Assets/css/Custom-style.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top">
            <div class="container d-flex align-items-center">

                <h1 class="logo me-auto"><a href="../Home.aspx">Rokto</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html" class="logo me-auto"><img src="../Assets/img/logo.png" alt="" class="img-fluid"></a>-->

                <nav id="navbar" class="navbar order-last order-lg-0">
                    <ul>
                        <li><a class="nav-link scrollto active" href="../Home.aspx">Home</a></li>
                        <li><a class="nav-link scrollto" href="../Navbody/About.aspx">About Us</a></li>
                        <li><a class="nav-link scrollto" href="#departments">Search Donors</a></li>
                        <li><a class="nav-link scrollto" href="#doctors">Add Blood Request</a></li>
                        <%--<li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li><a href="#">Drop Down 1</a></li>
                                <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                                    <ul>
                                        <li><a href="#">Deep Drop Down 1</a></li>
                                        <li><a href="#">Deep Drop Down 2</a></li>
                                        <li><a href="#">Deep Drop Down 3</a></li>
                                        <li><a href="#">Deep Drop Down 4</a></li>
                                        <li><a href="#">Deep Drop Down 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Drop Down 2</a></li>
                                <li><a href="#">Drop Down 3</a></li>
                                <li><a href="#">Drop Down 4</a></li>
                            </ul>
                        </li>--%>
                        <li><a class="nav-link scrollto" href="#contact">Register</a></li>
                        <li><a class="nav-link scrollto" href="../LoginReg/Login.aspx">Login</a></li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
                <!-- .navbar -->              
            </div>
        </header>
        <!-- End Header -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- ======= Footer ======= -->
        <footer id="footer">

            <div class="footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-md-4 footer-contact">
                            <h3>Rokto</h3>
                            <p>
                                Rokto is an automated blood service that connects blood searchers with voluntary blood donors in a moment through SMS and website.
                            </p>
                            <div class="social-links mt-5">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                            <p class="mt-3"">Terms & Conditions | Privacy Policy</p>
                        </div>

                        <div class="col-md-4 footer-links">
                            <h4>Important Links</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Home</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Add Blood Request</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Search Blood Donors in Bangladesh</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Frequently Asked Questions (FAQs)</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">About Us</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Contact Us</a></li>
                            </ul>
                        </div>

                        <div class="col-md-4 footer-links">
                            <h4>About Blood</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i><a href="#">What is blood?</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">What is blood donation?</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Who can donate blood?</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">How often can I donate blood?</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Different Blood Terms</a></li>
                                <li><i class="bx bx-chevron-right"></i><a href="#">Different Blood Groups</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container p-4" style="text-align: center!important">
                <div class="copyright">
                    &copy; Copyright <strong><span>Rokto</span></strong>. All Rights Reserved
                </div>
            </div>
        </footer>
        <!-- End Footer -->

    </form>
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../Assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="../Assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../Assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../Assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../Assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../Assets/js/main.js"></script>

</body>
</html>
