<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6ee9b2b406b4bf0b693979b9431e54d" Name="Diagram1">
        <EntityTypeShape EntityType="Blood_BankFModel.BloodGroup" Width="1.5" PointX="0.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Blood_BankFModel.District" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Blood_BankFModel.Request" Width="1.5" PointX="2.875" PointY="3.875" />
        <AssociationConnector Association="Blood_BankFModel.FK_Request_BloodGroup" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>