<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Blood_BankFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BloodGroup">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Requests" Relationship="Blood_BankFModel.FK_BloodRequest_BloodGroup" FromRole="BloodGroup" ToRole="Request" />
  </EntityType>
  <EntityContainer Name="Blood_BankFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BloodGroups" EntityType="Self.BloodGroup" />
    <EntitySet Name="Districts" EntityType="Blood_BankFModel.District" />
    <EntitySet Name="Requests" EntityType="Blood_BankFModel.Request" />
    <AssociationSet Name="FK_BloodRequest_BloodGroup" Association="Blood_BankFModel.FK_BloodRequest_BloodGroup">
      <End Role="BloodGroup" EntitySet="BloodGroups" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BloodGroup" Type="Int32" />
    <Property Name="NumberOfBag" Type="Int32" />
    <Property Name="BloodNeededDate" Type="DateTime" Precision="0" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WhyBloodNeeded" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BlooddonationAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BloodGroup1" Relationship="Blood_BankFModel.FK_BloodRequest_BloodGroup" FromRole="Request" ToRole="BloodGroup" />
  </EntityType>
  <Association Name="FK_BloodRequest_BloodGroup">
    <End Type="Blood_BankFModel.BloodGroup" Role="BloodGroup" Multiplicity="0..1" />
    <End Type="Blood_BankFModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroup">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="BloodGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>