<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Blood_BankFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BloodGroup">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictName" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BloodGroupId" Type="int" />
    <Property Name="NumberOfBag" Type="int" />
    <Property Name="BloodNeededDate" Type="date" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="50" />
    <Property Name="WhyBloodNeeded" Type="nvarchar(max)" />
    <Property Name="BlooddonationAddress" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_Request_BloodGroup">
    <End Role="BloodGroup" Type="Self.BloodGroup" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroup">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="BloodGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Blood_BankFModelStoreContainer">
    <EntitySet Name="BloodGroup" EntityType="Self.BloodGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Request_BloodGroup" Association="Self.FK_Request_BloodGroup">
      <End Role="BloodGroup" EntitySet="BloodGroup" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
  </EntityContainer>
</Schema>