<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Blood_BankFModelStoreContainer" CdmEntityContainer="Blood_BankFEntities">
    <EntitySetMapping Name="BloodGroups">
      <EntityTypeMapping TypeName="Blood_BankFModel.BloodGroup">
        <MappingFragment StoreEntitySet="BloodGroup">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="Blood_BankFModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="Blood_BankFModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="BlooddonationAddress" ColumnName="BlooddonationAddress" />
          <ScalarProperty Name="WhyBloodNeeded" ColumnName="WhyBloodNeeded" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="BloodNeededDate" ColumnName="BloodNeededDate" />
          <ScalarProperty Name="NumberOfBag" ColumnName="NumberOfBag" />
          <ScalarProperty Name="BloodGroupId" ColumnName="BloodGroupId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>