<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="MyWeb.MasterPage.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>MD RAJIB RARI</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../Asset/img/CustompicIcon/favicon.jpg" rel="icon">
    <link href="../Asset/img/CustompicIcon/apple-touch-icon.jpg" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../Asset/vendor/aos/aos.css" rel="stylesheet">
    <link href="../Asset/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../Asset/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../Asset/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../Asset/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../Asset/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../Asset/css/style.css" rel="stylesheet" />
    <link href="../Asset/css/CustomStyle.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <form id="form1" runat="server">
        <!-- ======= Header ======= -->
        <header id="header">
            <div class="d-flex flex-column">

                <div class="profile">
                    <img src="../Asset/img/CustomIMG/best.jpg" alt="" class="img-fluid rounded-circle">
                    <h1 class="text-light"><a href="#">MD RAJIB RARI</a></h1>
                    <div class="social-links mt-3 text-center">
                        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                    </div>
                </div>

                <nav id="navbar" class="nav-menu navbar">
                    <ul>
                        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i><span>Home</span></a></li>
                        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i><span>About</span></a></li>
                        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i><span>Resume</span></a></li>
                        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i><span>Gellery</span></a></li>                       
                        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i><span>Contact</span></a></li>
                    </ul>
                </nav>
                <!-- .nav-menu -->
            </div>
        </header>
        <!-- End Header -->
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

     <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../Asset/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../Asset/vendor/aos/aos.js"></script>
  <script src="../Asset/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../Asset/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../Asset/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../Asset/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../Asset/vendor/typed.js/typed.min.js"></script>
  <script src="../Asset/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../Asset/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../Asset/js/main.js"></script>

</body>
</html>
